<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rovic Balingbing | Portfolio Website</title>
    <!-- Include CSS and Icon Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <!-- Title -->

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
        <!-- Links -->
        <ul class="links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- Toggle Button (Hamburger) -->
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <!-- Dropdown Menu -->
    <div class="dropdown_menu">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </div>

    <!-- Website Title -->
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas optio dolor dolores repellat
        rem
        necessitatibus, voluptatibus ipsa ab quisquam velit error, praesentium minus reiciendis, aperiam officia fugiat
        quaerat. Praesentium similique eaque officiis dolore ipsum fugiat quo dolores quos hic deserunt cumque debitis
        numquam placeat quibusdam, sint perferendis molestias porro accusantium harum doloribus itaque. Facere, fuga at?
        Iusto, optio non!</div>

    <!-- Website Title -->
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas optio dolor dolores repellat
        rem
        necessitatibus, voluptatibus ipsa ab quisquam velit error, praesentium minus reiciendis, aperiam officia fugiat
        quaerat. Praesentium similique eaque officiis dolore ipsum fugiat quo dolores quos hic deserunt cumque debitis
        numquam placeat quibusdam, sint perferendis molestias porro accusantium harum doloribus itaque. Facere, fuga at?
        Iusto, optio non!</div>
   
        <!-- Website Title -->
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas optio dolor dolores repellat
        rem
        necessitatibus, voluptatibus ipsa ab quisquam velit error, praesentium minus reiciendis, aperiam officia fugiat
        quaerat. Praesentium similique eaque officiis dolore ipsum fugiat quo dolores quos hic deserunt cumque debitis
        numquam placeat quibusdam, sint perferendis molestias porro accusantium harum doloribus itaque. Facere, fuga at?
        Iusto, optio non!</div>
    <!-- Include JavaScript File -->
    <script src="assets/js/index.js"></script>
</body>

</html>